# animeisland-server

./: .gitignore  README.md  pom.xml
src/main/java/com/animeisland/: AnimationApplication.java
src/main/java/com/animeisland/bean/: BaseResponse.java  BiliResponse.java  BiliResponse2.java  PageQuery.java
src/main/java/com/animeisland/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/animeisland/controller/: CarouselController.java  CategoryController.java  IndexController.java  MediaController.java  ResourceController.java  SeriesController.java  VideoController.java
src/main/java/com/animeisland/entity/: Carousel.java  Category.java  Media.java  Series.java  Video.java
src/main/java/com/animeisland/mapper/: CarouselMapper.java  CategoryMapper.java  MediaMapper.java  SeriesMapper.java  VideoMapper.java
src/main/java/com/animeisland/service/: CarouselService.java  CategoryService.java  MediaService.java  SeriesService.java  VideoService.java
src/main/java/com/animeisland/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  MediaServiceImpl.java  SeriesServiceImpl.java  VideoServiceImpl.java
src/main/java/com/animeisland/utils/: IdGenerator.java
src/main/java/com/fzcoder/opensource/animeisland/: AnimeIslandApplication.java
src/main/java/com/fzcoder/opensource/animeisland/config/: DataSourceConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/fzcoder/opensource/animeisland/config/autoconfigure/: C3p0ConfigProperties.java  CorsConfigProperties.java
src/main/java/com/fzcoder/opensource/animeisland/controller/: BangumiController.java  BangumiGradeController.java  BangumiTagController.java  BangumiTypeController.java  ChannelController.java  EpisodeController.java  SeriesController.java  SeriesItemController.java  VideoItemController.java  VideoSettingsController.java  VideoSourceController.java
src/main/java/com/fzcoder/opensource/animeisland/dto/: VideoItemForm.java
src/main/java/com/fzcoder/opensource/animeisland/entity/: Bangumi.java  BangumiGrade.java  BangumiTag.java  BangumiTagItem.java  BangumiType.java  Channel.java  Episode.java  Series.java  SeriesItem.java  Settings.java  VideoItem.java  VideoSource.java
src/main/java/com/fzcoder/opensource/animeisland/mapper/: BangumiGradeMapper.java  BangumiMapper.java  BangumiTagMapper.java  BangumiTypeMapper.java  ChannelMapper.java  EpisodeMapper.java  SeriesItemMapper.java  SeriesMapper.java  VideoItemMapper.java  VideoSettingsMapper.java  VideoSourceMapper.java
src/main/java/com/fzcoder/opensource/animeisland/service/: IBangumiGradeService.java  IBangumiService.java  IBangumiTagService.java  IBangumiTypeService.java  IChannelService.java  IEpisodeService.java  ISeriesItemService.java  ISeriesService.java  IVideoItemService.java  IVideoSettingsService.java  IVideoSourceService.java
src/main/java/com/fzcoder/opensource/animeisland/service/impl/: BangumiGradeServiceImpl.java  BangumiServiceImpl.java  BangumiTagServiceImpl.java  BangumiTypeServiceImpl.java  ChannelServiceImpl.java  EpisodeServiceImpl.java  SeriesItemServiceImpl.java  SeriesServiceImpl.java  VideoItemServiceImpl.java  VideoSettingsServiceImpl.java  VideoSourceServiceImpl.java
src/main/java/com/fzcoder/opensource/animeisland/util/: IdGenerator.java  Strings.java
src/main/java/com/fzcoder/opensource/animeisland/util/response/: R.java  StatusCode.java
src/main/java/com/fzcoder/opensource/animeisland/vo/: BangumiVO.java  VideoItemVO.java  VideoSourceVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: BangumiMapper.xml  BangumiTagMapper.xml  VideoItemMapper.xml  VideoSourceMapper.xml
src/main/resources/xml/: CarouselMapper.xml  CategoryMapper.xml  MediaMapper.xml  SeriesMapper.xml  VideoMapper.xml
src/test/java/com/animeisland/: AnimationApplicationTests.java
