#多环境配置
spring.profiles.active=@profileActive@

#跨域配置
#http.cors.allowedOrigins=http://localhost:8080,http://127.0.0.1:8080,http://localhost:8081,http://localhost:8082,http://192.168.1.106,http://192.168.1.106:8081,http://192.168.1.106:8082
http.cors.allowedOrigins=*

#配置映射文件路径
mybatis-plus.mapper-locations=classpath:xml/*.xml

#文件服务器地址
resource.server.url=http://192.168.1.100:3000/Media/Video