server.port=8090

# MySQL数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/animeisland_dev?useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=root

#设置c3p0数据源
#连接池中保留的最小连接数
spring.datasource.c3p0.minPoolSize=10
#连接池中保留的最大连接数。Default: 15
spring.datasource.c3p0.maxPoolSize=15
#最大空闲时间,1800秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
spring.datasource.c3p0.maxIdleTime=1800
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
spring.datasource.c3p0.acquireIncrement=3
spring.datasource.c3p0.maxStatements=0
spring.datasource.c3p0.initialPoolSize=10
#每60秒检查所有连接池中的空闲连接。Default: 0
spring.datasource.c3p0.idleConnectionTestPeriod=60
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
spring.datasource.c3p0.acquireRetryAttempts=30
spring.datasource.c3p0.breakAfterAcquireFailure=true
spring.datasource.c3p0.testConnectionOnCheckout=false

# 跨域配置
http.cors.path=/**
http.cors.allow-headers=*
http.cors.allowed-origins=*
http.cors.allow-methods=*
http.cors.max-age=3600

logging.level.org.apache.http=DEBUG